JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "191, 0:1.0"
				"$rowSpecs": "0, 0:1.0"
				"$alignTop": true
				"$alignLeft": true
				"$hGap": 5
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 5
					"vgap": 5
				} ) {
					name: "pnlButtons"
					"opaque": false
					add( new FormComponent( "views.panels.RoundedButton" ) {
						name: "btnSave"
						"text": "Salvar em lote"
						"border": &RoundedBorder0 new views.panels.RoundedBorder
						"enabled": false
						"background": sfield java.awt.Color gray
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", false ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Last"
					} )
					add( new FormComponent( "views.panels.RoundedButton" ) {
						name: "btnSelectArchiver"
						"text": "Selecionar Arquivo"
						"border": #RoundedBorder0
						"background": sfield java.awt.Color gray
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSelectArchiverActionPerformed", false ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "First"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"vAlign": 1
					"insets": new java.awt.Insets( 15, 5, 0, 5 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"vgap": 5
				} ) {
					name: "panel3"
					"opaque": false
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 0"
						"$rowSpecs": "0:1.0"
						"$alignTop": true
						"$alignLeft": true
						"$hGap": 2
					} ) {
						name: "panel4"
						"opaque": false
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSearch"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "views.panels.RoundedButton" ) {
							name: "btnSelectArchiverWeb"
							"text": "Selecionar arquivo na web"
							"border": #RoundedBorder0
							"background": new java.awt.Color( 51, 102, 255, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSelectArchiverWebActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scroll"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": new java.awt.Color( 102, 102, 102, 255 )
						"opaque": false
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "pnlImages"
							"background": new java.awt.Color( 51, 51, 51, 255 )
							"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color gray, 3, true ), "Imagens Extraidas: ", 4, 2, new java.awt.Font( "Monospaced", 1, 16 ), sfield java.awt.Color black )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
					"insets": new java.awt.Insets( 5, 0, 5, 5 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
